{
  "DataverseAttributeExporter": {
    "ConnectionString": "AuthType=OAuth;Username=your-username@yourdomain.com;Password=your-password;Url=https://yourorg.crm.dynamics.com;AppId=51f81489-12ee-4a9e-aaae-a2591f45987d;RedirectUri=app://58145B91-0C36-4500-8554-080854F2AC97;LoginPrompt=Auto",
    "PublisherPrefix": "new",
    "OutputFilePath": "attribute_metadata.csv",
    "IncludeSystemEntities": false,
    "ExcludeOotbAttributes": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
